; Chemin en ini à changer
[path]
db = C:\Users\dacosta\Desktop\Projet DB Lite + PSSQLITE\Project DBLite\DB.SQLite
rapport = C:\Users\dacosta\Desktop\Projet DB Lite + PSSQLITE\Project DBLite\Rapport.html 
[email]
emailto = 
emailfrom = 
username = 
smtp = ssl0.ovh.net
port = 587
password = 
subject = Check-up serveur hebdomadaire : $env:COMPUTERNAME
[disk]
disk1 = C
disk2 = F
disk3 =
