; Chemin en ini à changer
[path]
db = C:\Users\dacosta\Desktop\Projet DB Lite + PSSQLITE\Project DBLite\DB.SQLite
rapport = C:\Users\dacosta\Desktop\Projet DB Lite + PSSQLITE\Project DBLite\Rapport.html 
[email]
emailto = dacosta@3ci.fr
emailfrom = Auto-task@3ci.fr
username = dacosta@3ci.fr
smtp = ssl0.ovh.net
port = 587
password = 24682468N
subject = Check-up serveur hebdomadaire : $env:COMPUTERNAME
[disk]
disk1 = C
disk2 = F
disk3 =